{
  "name": "desktop",
  "main": "dist/index.js",
  "build": {
    "files": [
      "dist/index.js",
      "dist/preload.js",
      "resources/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "resources/**/*"
    ]
  },
  "private": true,
  "version": "0.0.1",
  "description": "",
  "author": "Martin Petr <me@martinpetr.dev>",
  "homepage": "https://cadaide.martinpetr.dev",
  "scripts": {
    "start": "bun build src/index.ts src/preload.ts --outdir=dist --target=node --format=cjs --packages=external && electron ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/discord-rpc": "^4.0.10",
    "@types/node": "^25.5.0",
    "electron": "^41.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "discord-rpc": "^4.0.1"
  },
  "trustedDependencies": [
    "register-scheme"
  ]
}
